<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="icon" href="../img/te-o_orange.png">
        <link rel="stylesheet" type="text/css" href="../style/font.css">
        <link rel="stylesheet" type="text/css" href="../style/general-layout.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script type="text/javascript" src="../index.js"></script>

        <title> Teo Silfverhjelm | CV </title> 
    </head>
    <body class="base">
        <div class="navbar">
            <div class="column left"> 
                <a href="../" class="hflink navlogo"><img src="../img/te-o_papyrus.png" alt="logo" class="column left" height="100%" style="vertical-align: middle;"/></a>
                <div class="navbutton column left">
                    TEO SILFVERHJELM
                </div>
            </div>
            <div class="column right"> 
                <!--
                <a id="pbtn" onmouseover="Dropdown();" onmouseout="Dropup();" href="../index.html" class="hflink">
                    <div class="portfolio">PORTFOLIO</div> 
                </a>
                -->
                <a href="../subpages/about.html" class="hflink"><div class="navbutton">About</div></a>
                <a href="#" class="hflink"><div class="navbutton" style="color: rgb(255, 158, 93);">CV</div></a>
            </div>
        </div>
       <!--
        <div id="droplist" onmouseover="Dropdown();" onmouseout="Dropup();" style="opacity: 0;position: fixed;">
            <div class="droplist">
                <a href="../subpages/specialization.html" class="hflink" style="margin: 8px;">Specialization</a>
                <a href="../subpages/project7.html" class="hflink" style="margin: 8px;">Toys or Sus</a>
                <a href="../subpages/project6.html" class="hflink" style="margin: 8px;">Loa of Death</a>
            </div>
        </div> 
        --> 
        <div class="body" style="padding-top: 0px; max-height: calc(100vh - 60px - 120px);">
            <div class="column center pdf">
                
                <!--
                    <object data="../subpages/TeoSilfverhjelm-CV.pdf" type="application/pdf" width="100%" height="100%">
                        <embed src="../subpages/TeoSilfverhjelm-CV.pdf" type="application/pdf">
                                <img src="../img/Resume-1.png" alt="cvimage" class="cvimage"/>
                                <p style="font-family: Galdergynn;font-size: small;color: white;">Download as PDF:</p>
                                <a href="../subpages/Resume.pdf" class="link" style="font-family: Galdergynn;font-size: small;margin-bottom: 30px;">Resume.pdf <i class="fa fa-file-pdf-o" style="font-size:16px;margin: 4px 2px 4px 2px;"></i></a>
                            </embed>
                        </object>
                        -->
                        
                    <iframe src="../subpages/TeoSilfverhjelm-CV.pdf" style="width: 100%;height: 100%;border: none;"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="column left"></div>
            <div class="column center">
                <p class="cpyright">&copy; Copyright <script> var today = new Date(); var year = today.getFullYear(); document.write(year);</script>, Teo Silfverhjelm. All rights reserved.</p>
            </div>
            <div class="column right"> 
                <a href="https://www.linkedin.com/in/teo-silfverhjelm/" target="_blank" class="hflink"><i class="fa fa-linkedin-square" style="font-size:32px;margin: 8px 2px 4px 2px; "></i></a>
                <a href="https://www.instagram.com/teo.silfverhjelm/" target="_blank" class="hflink"><i class="fa fa-instagram" style="font-size:32px;margin: 8px 2px 4px 2px;"></i></a>
            </div>
        </div>
    </body>
</html>